# Backend Environment Configuration
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/urlshortener
BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=zrXHz4bOVXePtoVeJMDNOOaU1HWe9Spzv65shGV6WUE
NEXTAUTH_URL=http://localhost:3000
