MONGO_URI=mongodb+srv://manojtarad65_db_user:2RFNSqORxUty8YSm@linkwrap.pzfclz0.mongodb.net/linkwrap
BASE_URL=http://localhost:5000
PORT=5000
NODE_ENV=development

AUTH_SECRET="cyq4w7fisxy7W/bW7HfqOsz6xTlgwd0Z9acg/Xwn4KM=" # Added by `npx auth`. Read more: https://cli.authjs.dev

EMAIL_USER=manojtarad65@gmail.com
EMAIL_PASS=wkeb sfut abyv ljms

# For production, update these:
# BASE_URL=https://your-backend.vercel.app
# FRONTEND_URL=https://your-frontend.vercel.app
# NODE_ENV=production
